<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=New+Amsterdam&display=swap" rel="stylesheet">

</head>
<body>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            background-color: whitesmoke;
        }
        .link a {
            color: black;
            text-decoration: none;
            background: white;
            padding: 10px;
            border-radius: 5.5px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
            transition: 0.3s;
        }
        .link a:hover {
            background: black;
            color: white;
        }
    </style>
    <div class="header">
        <div class="h1">
            <h1>Hello</h1>
        </div>
    </div>
    <div class="main">
        <div class="h2">
           <h2>u wanna know my contacts right?</h2>
        </div>
    </div>
    <div class="link">
        <a href="contact2.html">just click mee</a>
    </div>
</body>
</html>